

FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\Edycja.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\Dodawanie.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\Kategorie.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\MainWindow.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\Naprawy.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\NaprawyEdytuj.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\NaprawyDodaj.xaml;;
FC:\Users\Tomasz Bielas\Desktop\baza danych_sprzet\xd\Wprowadz.xaml;;

